MONGO_URL = "mongodb+srv://adityashandilya1812:jcpprrs6543@cluster0.j0risrr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "jiqwiruewefnv38t83429r9fvmmfgr8tmef9g3gme9g"
CLIENT_URL = "http://127.0.0.1:5173"